<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 500px;
      width: 500px;
      border: 2px solid #fefefe;
      background-color: rgb(90 96 151);
      margin: auto;

      position: relative;
      top: 50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    h1 {
      text-align: center;
      margin: 12px;
      color: #d3d3d3e6;
    }

    p {
      text-align: center;
      font-weight: bolder;
      font-size: 1.3rem;
      background-color: rgb(46 51 55);
      border-radius: 8px;
      height: 30px;
      margin: 12px auto;
      color: #d3d3d3e6;
    }

    .name-field {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .name-field input {
      height: 25px;
      text-align: center;
      font-weight: 100;
      font-family: 'Courier New', Courier, monospace;
      font-size: 0.8rem;
      border-radius: 8px;
      padding: 15px;
      border: none;

    }

    #btn {

      padding: 8px;
      background-color: rgb(46 51 55);
      color: #d3d3d3e6;
      border-radius: 8px;
      border: none;
      height: 35px;
      display: block;
      margin: auto;
      margin-top: 12px;
    }

    #btn:hover {
      font-weight: bolder;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Love Calculator</h1>
    <form action="" id="contactForm">
      <div class="name-field">
        <input type="text" id="name1" placeholder="Enter Name" required>
      </div>
      <p id="result">Love</p>
      <div class="name-field">
        <input type="text" id="name2" placeholder="Enter Name" required>
      </div>
      <button type="submit" id="btn">Submit</button>
    </form>
  </div>
  <script>

   
  </script>
  <!-- firebase js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script src="/mail.js"></script>
</body >

</html >